Elemental/Elemental/GroupsList.xaml

<Window x:Class="Elemental.GroupsList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Elemental"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="GroupsList" Height="700" Width="800">
    <ScrollViewer>
        <Grid>
            <TextBlock Name="txt_1" Height="30"  FontSize="19" TextAlignment="Center" FontFamily="Century Gothic" Background="#FFE8E8E8" TextWrapping="Wrap" Margin="29,15,46,888" FontWeight="Bold"/>
            <TextBlock Name="txt_2"  FontSize="19" FontFamily="Century Gothic"  TextWrapping="Wrap" Margin="37,50,38,787.667" />
            <TextBlock Name="txt_3" Height="30"  FontSize="19" TextAlignment="Center" FontFamily="Century Gothic" Background="#FFE8E8E8" TextWrapping="Wrap" Margin="37,470,38,441" FontWeight="Bold" />
            <Image x:Name="txt_7" Margin="110,195,0,485.667" HorizontalAlignment="Left" Width="582" Loaded="txt_7_Loaded"/>

            <TextBlock Name="txt_6" Height="30" TextAlignment="Center" Background="#FFE8E8E8" FontSize="19" FontFamily="Century Gothic"  TextWrapping="Wrap" Margin="37,155,38,755.667" FontWeight="Bold"/>
            <TextBlock Name="txt_4"  FontSize="19" FontFamily="Century Gothic"  TextWrapping="Wrap" Margin="37,515,38,-310"/>
            <TextBlock Name="txt_5" Height="30"  FontSize="19" FontFamily="Century Gothic"  TextWrapping="Wrap" Margin="230,750,168,135" FontWeight="Bold" />
        </Grid>
    </ScrollViewer>
</Window>
