Elemental/Elemental/MainWindow.xaml

<Window x:Class="Elemental.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Elemental"
        mc:Ignorable="d"
         Loaded="Window_Loaded"
        Title="Elemental" Height="660.863" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="244*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="191.621,0,162.712,564.333" Grid.Column="2">
            <Image Height="73" Margin="88,0,136.333,0" Source="logo2.png"/>

        </StackPanel>
        <StackPanel Margin="0,39,-0.288,484.333" Grid.ColumnSpan="3" >
            <Image Source="Visual Guide.png" Height="63" Margin="25,0,690,0" RenderTransformOrigin="0.464,0.404"/>
            <Image Source="Quiz.png" Height="63" Margin="683,-61,30,0" RenderTransformOrigin="0.464,0.404"/>
        </StackPanel>
        <StackPanel Margin="9.691,110,43,112" Grid.ColumnSpan="2" Grid.Column="1" >
            <Image Source="PT9.jpg" Height="346" Stretch="Fill" OpacityMask="Black"/>
            <Rectangle Tag="H" Fill="Transparent" HorizontalAlignment="Left" Height="31" Margin="0,-334,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.427,1.355" MouseLeftButtonUp="Rectangle_MouseLeftButtonUp" />
            <Rectangle Tag="Li" Fill="Transparent" HorizontalAlignment="Left" Height="31" Margin="0,-308,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.427,1.355" MouseLeftButtonUp="Rectangle_MouseLeftButtonUp" />
            <Rectangle Tag="K" Fill="Transparent" HorizontalAlignment="Left" Height="31" Margin="0,-234,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.427,1.355" MouseLeftButtonUp="Rectangle_MouseLeftButtonUp" />
            <Rectangle Tag="Be" Fill="Transparent" HorizontalAlignment="Left" Height="31" Margin="40,-308,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.427,1.355" MouseLeftButtonUp="Rectangle_MouseLeftButtonUp" />
            <Rectangle Tag="Mg" Fill="Transparent" HorizontalAlignment="Left" Height="31" Margin="40,-270,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.427,1.355" MouseLeftButtonUp="Rectangle_MouseLeftButtonUp" />
            <Rectangle Tag="Sc" Fill="Transparent" HorizontalAlignment="Left" Height="31" Margin="80,-234,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.427,1.355" MouseLeftButtonUp="Rectangle_MouseLeftButtonUp" />
            <Rectangle Tag="Y" Fill="Transparent" HorizontalAlignment="Left" Height="31" Margin="80,-198,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="36" RenderTransformOrigin="0.427,1.355" MouseLeftButtonUp="Rectangle_MouseLeftButtonUp" />
            <Rectangle Tag="Al" Fill="Transparent" HorizontalAlignment="Left" Height="31" Margin="470,-270,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.427,1.355" MouseLeftButtonUp="Rectangle_MouseLeftButtonUp" />
            <Rectangle Tag="Ga" Fill="Transparent" HorizontalAlignment="Left" Height="31" Margin="470,-233,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.427,1.355" MouseLeftButtonUp="Rectangle_MouseLeftButtonUp" />
            <Rectangle Tag="C" Fill="Transparent" HorizontalAlignment="Left" Height="31" Margin="510,-306,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.427,1.355" MouseLeftButtonUp="Rectangle_MouseLeftButtonUp" />
            <Rectangle Tag="N" Fill="Transparent" HorizontalAlignment="Left" Height="31" Margin="550,-306,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.427,1.355" MouseLeftButtonUp="Rectangle_MouseLeftButtonUp" />
            <Rectangle Tag="Rn" Fill="Transparent" HorizontalAlignment="Left" Height="31" Margin="670,-160,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.427,1.355" MouseLeftButtonUp="Rectangle_MouseLeftButtonUp" />
            <Rectangle Tag="Og" Fill="Transparent" HorizontalAlignment="Left" Height="31" Margin="670,-130,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.427,1.355" MouseLeftButtonUp="Rectangle_MouseLeftButtonUp" />
            <Rectangle Tag="La" Fill="Transparent" HorizontalAlignment="Left" Height="31" Margin="75,-72,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.427,1.355" MouseLeftButtonUp="Rectangle_MouseLeftButtonUp1" />
            <Rectangle Tag="Ac" Fill="Transparent" HorizontalAlignment="Left" Height="31" Margin="75,-36,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.427,1.355" MouseLeftButtonUp="Rectangle_MouseLeftButtonUp" />
            <Rectangle Tag="Li" Fill="Transparent" HorizontalAlignment="Left" Height="31" Margin="0,-306,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.427,1.355" MouseLeftButtonUp="Rectangle_MouseLeftButtonUp" />
            <Rectangle Tag="Li" Fill="Transparent" HorizontalAlignment="Left" Height="31" Margin="0,-306,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.427,1.355" MouseLeftButtonUp="Rectangle_MouseLeftButtonUp" />
            <Rectangle Tag="Li" Fill="Transparent" HorizontalAlignment="Left" Height="31" Margin="0,-306,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.427,1.355" MouseLeftButtonUp="Rectangle_MouseLeftButtonUp" />
            <Rectangle Tag="Li" Fill="Transparent" HorizontalAlignment="Left" Height="31" Margin="0,-306,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.427,1.355" MouseLeftButtonUp="Rectangle_MouseLeftButtonUp" />
            <Rectangle Tag="Li" Fill="Transparent" HorizontalAlignment="Left" Height="31" Margin="0,-306,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.427,1.355" MouseLeftButtonUp="Rectangle_MouseLeftButtonUp" />
            <Rectangle Tag="Li" Fill="Transparent" HorizontalAlignment="Left" Height="31" Margin="0,-306,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.427,1.355" MouseLeftButtonUp="Rectangle_MouseLeftButtonUp" />
            <Rectangle Tag="Li" Fill="Transparent" HorizontalAlignment="Left" Height="31" Margin="0,-306,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.427,1.355" MouseLeftButtonUp="Rectangle_MouseLeftButtonUp" />

            <Rectangle Tag="Li" Fill="Transparent" HorizontalAlignment="Left" Height="31" Margin="0,-306,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.427,1.355" MouseLeftButtonUp="Rectangle_MouseLeftButtonUp" />
            <Rectangle Tag="Li" Fill="Transparent" HorizontalAlignment="Left" Height="31" Margin="0,-306,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.427,1.355" MouseLeftButtonUp="Rectangle_MouseLeftButtonUp" />
            <Rectangle Tag="Li" Fill="Transparent" HorizontalAlignment="Left" Height="31" Margin="0,-306,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.427,1.355" MouseLeftButtonUp="Rectangle_MouseLeftButtonUp" />
            <Rectangle Tag="Li" Fill="Transparent" HorizontalAlignment="Left" Height="31" Margin="0,-306,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.427,1.355" MouseLeftButtonUp="Rectangle_MouseLeftButtonUp" />
        </StackPanel>
        <StackPanel RenderTransformOrigin="3.095,0.658" Margin="0,503,607,10" Grid.ColumnSpan="2" Grid.Column="1">
            <Image Source="Block.png" Height="81" RenderTransformOrigin="0.464,0.404" Margin="31,0,10,0" Stretch="Fill"/>
            <Button Margin="39,-80,19,0" VerticalAlignment="Top" Click="Buttonblocks_Click" RenderTransformOrigin="0.5,0.5" Height="72" Opacity="0.25" Background="#FFF9F9F9" BorderBrush="#FFFFFCFC">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.383"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </StackPanel>
        <StackPanel Margin="130,470,92,0" RenderTransformOrigin="1.71,0.46" Grid.Column="2">
            <Image Source="Class.png" Height="145" Margin="24,0,-24,0"/>
            <Rectangle Tag="Alkali Metals" Fill="Transparent" HorizontalAlignment="Left" Height="31" Stroke="Transparent" VerticalAlignment="Top" Width="79" RenderTransformOrigin="0.427,1.355" MouseLeftButtonUp="Rectangle_MouseLeftButtonDown" Margin="23,-116,0,0" />
            <Rectangle Tag="Alkaline Metals" Fill="Transparent" HorizontalAlignment="Left" Height="31" Stroke="Transparent" VerticalAlignment="Top" Width="79" RenderTransformOrigin="0.427,1.355" MouseLeftButtonUp="Rectangle_MouseLeftButtonDown" Margin="23,-60,0,0" />
            <Rectangle Tag="Noble Gases" Fill="Transparent" HorizontalAlignment="Left" Height="31" Stroke="Transparent" VerticalAlignment="Top" Width="79" RenderTransformOrigin="0.427,1.355" MouseLeftButtonUp="Rectangle_MouseLeftButtonDown" Margin="342,-116,0,0" />
            <Rectangle Tag="Halogens" Fill="Transparent" HorizontalAlignment="Left" Height="31" Stroke="Transparent" VerticalAlignment="Top" Width="79" RenderTransformOrigin="0.427,1.355" MouseLeftButtonUp="Rectangle_MouseLeftButtonDown" Margin="342,-60,0,0" />
        </StackPanel>
        <Button Grid.ColumnSpan="2" Margin="1.667,39,696.712,0" VerticalAlignment="Top" Click="Button_Click" RenderTransformOrigin="0.5,0.5" Height="61" Opacity="0.25" Background="#FFF9F9F9" BorderBrush="#FFFFFCFC" Grid.Column="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.383"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Margin="628.621,41,32.712,0" VerticalAlignment="Top" Click="Button1_Click" RenderTransformOrigin="0.5,0.5" Height="62" Opacity="0.25" Background="#FFF9F9F9" BorderBrush="#FFFFFCFC" Grid.Column="2">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.383"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>
