Elemental/Elemental/Quiz.xaml

<Window x:Class="Elemental.Quiz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Elemental"
        mc:Ignorable="d"
        Title="Quiz" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="0,0,0,372">
            <TextBlock Height="30" TextAlignment="Center" Background="#FFE8E8E8"  FontSize="19" FontFamily="Century Gothic"  TextWrapping="Wrap" Margin="37,10,36,1177" FontWeight="Bold" Text="Periodic Table Quiz"
                       />
        </StackPanel>
        <Border  BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="130,68,0,30" Width="525">
            <StackPanel Height="342" Margin="60,-1,-75,-22" VerticalAlignment="Top">
                <TextBlock x:Name="Tblock_qtn" HorizontalAlignment="Left" Height="60" Margin="47,15,0,0" TextWrapping="Wrap" Width="360" FontFamily="Century Gothic" FontSize="19" ><Run Text="  Here's a small fun Quiz to test "/><LineBreak/><Run Text="              your Learning"/></TextBlock>
                <ListBox x:Name="Lbx_ans" HorizontalAlignment="Left" Background="#FFE8E8E8" Height="177" Margin="0,10,0,0" Width="407" SelectionChanged="listbox_quizz_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>

                            <StackPanel Orientation="Vertical" Margin="0,0">
                                <TextBlock Margin="0,10" Foreground="Black" FontSize="12" MinWidth="200" Text="{Binding answerText}" x:Name="tbox_in_lbox_date" />

                            </StackPanel>


                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button x:Name="Btn_Quiz" Content="Play Quiz!" Background="#FFE8E8E8" Foreground="Black" HorizontalAlignment="Left" Height="33" Margin="153,10,0,0" Width="112" Click="Btn_Quiz_Click" FontFamily="Century Gothic" FontSize="19" FontWeight="Bold" />
            </StackPanel>
        </Border>

    </Grid>
</Window>
