Elemental/Elemental/VisualElement.xaml

<Window x:Class="Elemental.VisualElement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Elemental"
          Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="VisualElement" Height="641.01" Width="800">
    <Grid Margin="0,0,0,29">
        <TextBox Name="txt_1" Height="30"  FontSize="19" TextAlignment="Center" FontFamily="Century Gothic" Background="#FFE8E8E8" TextWrapping="Wrap" Margin="41,25,56,526" FontWeight="Bold" Text="Visual Element Presentation "/>

        <StackPanel Margin="41,84,-64,112" >
            
            <Image Source="VE6.png" Height="386" OpacityMask="Black" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="705"/>
            <Rectangle Tag="H" Fill="Transparent" HorizontalAlignment="Left" Margin="0,-370,0,0" Height="31"  Stroke="Transparent" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.427,1.355" MouseLeftButtonUp="Rectangle_MouseLeftButtonUp" />
            <Rectangle Tag="Li" Fill="Transparent" HorizontalAlignment="Left" Margin="0,-333,0,0" Height="31"  Stroke="Transparent" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.427,1.355" MouseLeftButtonUp="Rectangle_MouseLeftButtonUp" />
            <Rectangle Tag="K" Fill="Transparent" HorizontalAlignment="Left" Margin="0,-260,0,0" Height="31"  Stroke="Transparent" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.427,1.355" MouseLeftButtonUp="Rectangle_MouseLeftButtonUp" />
            <Rectangle Tag="Be" Fill="Transparent" HorizontalAlignment="Left" Margin="40,-333,0,0" Height="31"  Stroke="Transparent" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.427,1.355" MouseLeftButtonUp="Rectangle_MouseLeftButtonUp" />
            <Rectangle Tag="Mg" Fill="Transparent" HorizontalAlignment="Left" Margin="40,-296,0,0" Height="31"  Stroke="Transparent" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.427,1.355" MouseLeftButtonUp="Rectangle_MouseLeftButtonUp" />
            <Rectangle Tag="Sc" Fill="Transparent" HorizontalAlignment="Left" Margin="80,-260,0,0" Height="31"  Stroke="Transparent" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.427,1.355" MouseLeftButtonUp="Rectangle_MouseLeftButtonUp" />
            <Rectangle Tag="Y" Fill="Transparent" HorizontalAlignment="Left" Margin="80,-218,0,0" Height="31"  Stroke="Transparent" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.427,1.355" MouseLeftButtonUp="Rectangle_MouseLeftButtonUp" />
            <Rectangle Tag="Al" Fill="Transparent" HorizontalAlignment="Left" Margin="470,-298,0,0" Height="31"  Stroke="Transparent" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.427,1.355" MouseLeftButtonUp="Rectangle_MouseLeftButtonUp" />
            <Rectangle Tag="Ga" Fill="Transparent" HorizontalAlignment="Left" Margin="470,-258,0,0" Height="31"  Stroke="Transparent" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.427,1.355" MouseLeftButtonUp="Rectangle_MouseLeftButtonUp" />
            <Rectangle Tag="C" Fill="Transparent" HorizontalAlignment="Left" Margin="509,-333,0,0" Height="31"  Stroke="Transparent" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.427,1.355" MouseLeftButtonUp="Rectangle_MouseLeftButtonUp" />
            <Rectangle Tag="N" Fill="Transparent" HorizontalAlignment="Left" Margin="545,-333,0,0" Height="31"  Stroke="Transparent" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.427,1.355" MouseLeftButtonUp="Rectangle_MouseLeftButtonUp" />
            <Rectangle Tag="Rn" Fill="Transparent" HorizontalAlignment="Left" Margin="0,-333,0,0" Height="31"  Stroke="Transparent" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.427,1.355" MouseLeftButtonUp="Rectangle_MouseLeftButtonUp" />
            <Rectangle Tag="Og" Fill="Transparent" HorizontalAlignment="Left" Margin="0,-333,0,0" Height="31"  Stroke="Transparent" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.427,1.355" MouseLeftButtonUp="Rectangle_MouseLeftButtonUp" />
        </StackPanel>
        <Frame Name="myframe" HorizontalAlignment="Left" Height="100" Margin="41,469,0,0" VerticalAlignment="Top" Width="695" RenderTransformOrigin="4.247,-0.57"/>
    </Grid>
</Window>
